title: 'sailing'
dates: ['09-10-2020']
altText: 'wrapping the sail of a Laser Pico dinghy after use'
img: 'sailing_first_steps.jpg'

A repository with resources useful to sailing practice.

A reflection on the [[sailboat as gaze]]

<hr/>

Key moments in my sailing practice:
<table style="width:100%">
  <tr>
    <th>Date</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>06/09/2020</td>
    <td>RYA level 2 at Thames Sailing Club</td>
  </tr>
  <tr>
    <td>23/08/2020</td>
    <td>RYA level 1 at Thames Sailing Club</td>
  </tr>
</table>
